<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu | Tanmay</title>

    <style>
      .heading {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .menuStyleOne ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .menuStyleOne ul li {
        display: inline-block;
        /* cursor: pointer; */
      }
      .menuStyleOne ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        background-color: #d6d6d6;
        border-radius: 10px;
        padding: 10px 15px;
        border: 1px solid #d6d6d6;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.5s;
      }
      .menuStyleOne ul li a:hover {
        background-color: transparent;
        color: tomato;
        border: 1px solid tomato;
        cursor: grabbing;
        box-shadow: 10px 10px 17px -9px rgba(255, 99, 71, 0.81);
        -webkit-box-shadow: 10px 10px 17px -9px rgba(255, 99, 71, 0.81);
        -moz-box-shadow: 10px 10px 17px -9px rgba(255, 99, 71, 0.81);
      }

      /* second menu  */
      .menuStyleTwo ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .menuStyleTwo ul li {
        display: inline-block;
        /* cursor: pointer; */
      }
      .menuStyleTwo ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        background-color: tomato;
        border-radius: 10px;
        padding: 10px 15px;
        border: 1px solid tomato;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.5s;
      }
      .menuStyleTwo ul li a:hover {
        background-color: transparent;
        color: tomato;
        border: 1px solid tomato;
        cursor: grabbing;
        box-shadow: 10px 10px 17px -9px rgba(255, 99, 71, 0.81);
        -webkit-box-shadow: 10px 10px 17px -9px rgba(255, 99, 71, 0.81);
        -moz-box-shadow: 10px 10px 17px -9px rgba(255, 99, 71, 0.81);
      }

      /* third menu  */
      .menuStyleThree ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .menuStyleThree ul li {
        display: inline-block;
        /* cursor: pointer; */
      }
      .menuStyleThree ul li a {
        text-decoration: none;
        color: #8b8b8b;
        font-size: 15px;
        background-color: #272727;
        border-radius: 10px;
        padding: 10px 15px;
        margin: 0 5px;
        /* border: 1px solid tomato; */
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.5s;
      }
      .menuStyleThree ul li a:hover {
        background-color: #2c2c2c;
        color: #fff;
        border: 1px solid #2c2c2c;
      }

      /* Fourth Menu  */

      .menuStyleFour ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .menuStyleFour ul li {
        display: inline-block;
        cursor: pointer;
      }
      .menuStyleFour ul li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 15px;
        background-color: #272727;
        border-radius: 10px;
        padding: 10px 15px;
        margin: 0 5px;
        /* border: 1px solid tomato; */
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.5s;

        box-shadow: 10px 14px 16px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 14px 16px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 14px 16px 0px rgba(0, 0, 0, 0.75);
      }
      .menuStyleFour ul li a:hover {
        background-color: #2c2c2c;
        color: #fff;
        border: 1px solid #2c2c2c;
        /* cursor: all-scroll;  */
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Menu Style - One</h1>
    <div class="menuStyleOne">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <h1 class="heading">Menu Style - Two</h1>
    <div class="menuStyleTwo">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <h1 class="heading">Menu Style - Three</h1>
    <div class="menuStyleThree">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <h1 class="heading">Menu Style - Four</h1>
    <div class="menuStyleFour">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
